# cazgi-IBM-Watson-NLU-Project

./: AEGIS_TCP_GOLD.groovy  AEGIS_TCP_GROOVY_NIFI  AEGIS_TCP_GROOVY_NIFI_BAK.groovy  classpath.txt  pom.xml
sentimentAnalyzeClient/src/: App.js
sentimentAnalyzeServer/: package-lock.json  sentimentAnalyzerServer.js
src/test/java/com/example/: NifiGroovyTestScript.java
